<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MovieRama | Search movies with ease</title>
	<!-- STYLING-->
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet"></head>
<body>
	<div id="app">
		<!-- LANDING SECTION -->
		<header class="hero-image">
				&lt; MovieRama &gt;
		</header>

		<!-- MOVIES SECTION -->
		<section class="movies">

			<!-- Categories bar-->
			<ul class="movies__categories">
				<li id="movies__current" class="isActive">IN THEATERS</li>
				<li id="movies__upcoming">COMING SOON</li>
			</ul>

			<!-- Search input field-->
			<div class="fullwidth text-center">
				<input id="search-movie" placeholder="Search all movies..." />
			</div>
			
			<!-- Movies grid-->
			<div id="movies__grid"></div>
		</section>

		<!-- FOOTER SECTION -->
		<footer>
			<p>Designed
				<span>&amp; </span>
				Developed by:
				<span>George Fandridis</span>
			</p>
		</footer>

		<!-- MOVIE-CARD TEMPLATE -->
		<template id="movie-template">
			<article class="movie__card">

				<!-- Movie card poster image -->
				<img src="" alt="movie poster">

				<!-- Movie-card body -->
				<div class="movie__body">
					<h2 class="movie__title tight-space-below"></h2>
					<p class="movie__genres"></p>
				</div>

				<!-- Movie-card footer -->
				<div class="movie__footer">
					<div>
						<i class="fa fa-gratipay"></i>
						<p class="movie__score tight-space-left"></p>
					</div>
					<i class="fa fa-expand movie__see-more"></i>
				</div>
			</article>
		</template>

			<!-- REVIEW TEMPLATE -->
			<template id="review-template">
				<article class="review__card">
					<h2 class="review__author space-below"></h2>
					<p class="review__content"></p>
				</article>	
			</template>

			<!-- SIMILAR MOVIE TEMPLATE -->
			<template id="similar-template">
				<article class="similar__card">
					<img src="" class="similar__poster" alt="similar movie poster">
					<h2 class="similar__title tight-space-around"></h2>
				</article>	
			</template>

		<!-- EXPANDED MOVIE CARD -->
		<div id="movie-details-overlay" class="overlay">
				<div class="overlay-content">

					<!-- Title and Release date -->
					<div class="overlay__details space-above wide-space-below">
						<h1 class="overlay__title"></h1>
						<p class="overlay__release-date">Release Date: </p>
					</div>

					<!-- Video trailer -->
					<h1 class="underline wide-space-above space-below">Trailer</h1>
					<iframe class="overlay__video wide-space-below" src="" scrolling="no"></iframe>
					<div class="no-trailer"></div>

					<!-- Overview description -->
					<h1 class="underline wide-space-above space-below">Overview</h1>
					<p class="overlay__overview wide-space-below"></p>

					<!-- Reviews -->
					<h1 class="underline wide-space-above space-below">Reviews</h1>
					<div class="overlay__reviews wide-space-below"></div>

					<!-- Similar movies -->
					<h1 class="underline wide-space-above space-below">Similar Movies</h1>
					<div class="overlay__similar wide-space-below"></div>

					<!-- Back button -->
					<div class="overlay__footer">
						<button id="button-back" class="button button-primary">Back to Movies</button>
					</div>
				</div>
		</div>

		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
		<script src="js/app.js"></script>
		</div>
</body>
</html>
